# StandardTask

./: Mars Standard Task.sln
Mars Standard Task/: Mars Standard Task.csproj
Mars Standard Task/Excel/: TestData.xlsx
Mars Standard Task/Global/: GlobalDefinitions.cs  MarsResource.json
Mars Standard Task/Pages/: ManageListings.cs  Profile.cs  ShareSkills.cs  SignIn.cs  SignUp.cs
Mars Standard Task/Test/: Program.cs
